//==============================================================================
// Monk_anim.txt
//==============================================================================
	
//==============================================================================
define heroglow
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Glow Small
		}
	}
}

//==============================================================================
define Head
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C Monk Head
			}
		}
	}
}

//==============================================================================
define Staff
{
	set hotspot
	{
		version
		{
			Visual Hero C Monk Staff
		}
	}
}

define sword
{
       	variationlogic
   	set hotspot
   	{
      		version
      		{
             	Visual scourgeguardaxe
      		}
   	}
   	set hotspot
   	{
      		version
      		{
       		Visual scourgeguardpolearm
      		}
   	}
   	set hotspot
   	{
      		version
      		{
       		Visual scourgeguardsword
      		}
   	}
}
//==============================================================================
define shield
{
       	variationlogic
   	set hotspot
   	{
      		version
      		{
		Visual none
      		}
   	}
   	set hotspot
   	{
      		version
      		{
		Visual scourgeguardshield
      		}
   	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual scourgeguard_idle
				connect righthand sword hotspot
				connect leftforearm shield hotspot
				}
			}
		}
	}
}
//==============================================================================
anim Flail
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual scourgeguard_flail
				connect righthand sword hotspot
				connect leftforearm shield hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual scourgeguard_bored
				connect righthand sword hotspot
				connect leftforearm shield hotspot
				}
			}
		}
	}
}


//==============================================================================
anim RangedAttack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C Monk_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.61 true	
				tag GenericSound 0.40 true	
				tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}

//==============================================================================
anim Attack
{
   SetSelector
   {
VariationLogic
      set hotspot
      {
         version
         {
				Visual scourgeguard_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.40 false SwordSwing checkVisible 
//-- end auto generated section
				connect righthand sword hotspot
				connect leftforearm shield hotspot
         }
			version
         {
				Visual scourgeguard_attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.55 false SwordSwing checkVisible 
//-- end auto generated section
				connect righthand sword hotspot
				connect leftforearm shield hotspot
         }
			version
         {
				Visual scourgeguard_attackc
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.55 false SwordSwing checkVisible 
//-- end auto generated section
				connect righthand sword hotspot
				connect leftforearm shield hotspot
         }
			version
         {
				Visual scourgeguard_attackd
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.30 true   
               tag GenericSound 0.30 true   
               tag SpecificSoundSet 0.30 false SwordSwing checkVisible 
//-- end auto generated section
				connect righthand sword hotspot
				connect leftforearm shield hotspot
length 1.0
         }
      }
   }
}

//==============================================================================
anim Empower
{
	SetSelector
	{
		set hotspot
		{
			version
			{
					Visual Hero C Monk_heal
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.40 true	
				tag GenericSound 0.40 true	
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}

//==============================================================================
anim build
{
	SetSelector
	{
		set hotspot
		{
			version
			{
					Visual Hero C Monk_heal
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.40 true	
				tag GenericSound 0.40 true	
				tag SpecificSoundSet 0.00 false PharaohBuild checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual scourgeguard_death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.11 false MaleDeath checkVisible 
//-- end auto generated section
				connect righthand sword hotspot
				connect leftforearm shield hotspot
				}
			}
		}
	}
}


//==============================================================================
anim convert
{
	SetSelector
	{
		set hotspot
		{
			version
			{
					Visual Hero C Monk_heal
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.40 true	
				tag SpecificSoundSet 0.00 false Converting checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}


//==============================================================================
anim Walk
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual scourgeguard_walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.50 true   
//-- end auto generated section
				connect righthand sword hotspot
				connect leftforearm shield hotspot
length 1.0
				}
			}
		}
	}
}

//==============================================================================
anim heal
{
	SetSelector
	{
		set hotspot
		{
			version
			{
					Visual Hero C Monk_heal
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.00 false Heal checkVisible 
//-- end auto generated section
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual scourgeguard_bored
				connect righthand sword hotspot
				connect leftforearm shield hotspot
				}
			}
		}
	}
}