//==============================================================================
// Mud Gigante_anim.txt
//==============================================================================
// Made by Cannibalh
//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX X Myth Unit Birth Effect
      }
   }
}
//==============================================================================
anim Birth
{
   SetSelector 
   {

		set hotspot
      {
         version
         {
            Visual Mudgiant_Idle
ReplaceTexture MudGiant/DimensionalShambler
			Connect ATTACHPOINT birthSFX hotspot
			length  2.2
         }
	  }
   }
}

//==============================================================================
anim Idle
{
   SetSelector 
   {
	
	set hotspot
      {
         version
         {
            Visual Mudgiant_Idle
			ReplaceTexture MudGiant/DimensionalShambler
			length  2.2
         }
	  }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
		
		set hotspot
      {
         version
         {
            Visual Mudgiant_Idle
			ReplaceTexture MudGiant/DimensionalShambler
			length  2.2
         }
	  }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
		
		set hotspot
      {
         version
         {
            Visual Mudgiant_Death
			ReplaceTexture MudGiant/DimensionalShambler
			length  1.5
         }
	  }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
		
		set hotspot
      {
         version
         {
            Visual Mudgiant_Flail
			ReplaceTexture MudGiant/DimensionalShambler
         }
	  }
   }
}

//==============================================================================
anim Walk
{
   SetSelector 
   {
		
		set hotspot
      {
         version
         {
            Visual Mudgiant_Walk
			length  1.5
			ReplaceTexture MudGiant/DimensionalShambler
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.50 true   
            tag FootstepRight 0.20 true   
//-- end auto generated section
         }
	   }
	}
}

//==============================================================================
anim Attack
{
   SetSelector 
   {
		
		set hotspot
      {
         version
         {
            Visual Mudgiant_Attacka
			length  1.40
			ReplaceTexture MudGiant/DimensionalShambler
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.55 true   
            tag GenericSound 0.55 true   
//-- end auto generated section
         }
	  }
   }
}

//==============================================================================
anim Charging
{
   SetSelector 
   {
		
		set hotspot
      {
         version
         {
            Visual Mudgiant_Special
			ReplaceTexture MudGiant/DimensionalShambler
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.60 true   
            tag GenericSound 0.60 true   
            tag SpecificSoundSet 0.70 false SwordSwing checkVisible 
//-- end auto generated section
         }
	  }
   }
}


