//==============================================================================
// Kelthuzad_Anim.txt
//==============================================================================
//==============================================================================
define glow
{
   set hotspot
   {
      version
      {
         Visual scenario e osiris eye glow
      }
   }
}

//==============================================================================
define glow2
{
   set hotspot
   {
      version
      {
         Visual special e petesuchos ball glow
      }
   }
}
//==============================================================================
define SunLight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon Sunlight
      }
   }
}


//==============================================================================
define GroundGlow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon GroundGlow
      }
   }
}

//==============================================================================
define soul
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul
      }
   }
}

//==============================================================================
define soulaurora
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Aurora
      }
   }
}

//==============================================================================
define heavenlight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Heaven Light
      }
   }
}

//==============================================================================
define soulbirth
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Birth
      }
   }
}

//==============================================================================
define mortalDeath
{
   set hotspot
   {
      version
      {
         Visual Hero G Ajax_deathA
      }
   }
}

//==============================================================================
define Fire
{
   set hotspot
  {
      version
      {
         Visualparticle SFX X Lampades torch
      }
   }
}

//==============================================================================
define ConvertFire
{
   set hotspot
  {
      version
      {
         Visualparticle SFX X Lampades torch convert
      }
   }
}

//==============================================================================
define HandFire
{
   set hotspot
  {
      version
      {
         Visualparticle SFX X Lampades handfire
      }
   }
}

//==============================================================================
define AtlanteanBirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX X Myth Unit Birth Effect
      }
   }
}



//==============================================================================
anim Walk
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual kelthuzad_walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.40 true   
            tag FootstepRight 0.90 true   
//-- end auto generated section
				}
			}
		}
	}
}


//==============================================================================
anim birth
{
   SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				//Visual kelthuzad_idle
				}
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual kelthuzad_idle
				}
			}
		}
	}
}


//==============================================================================
anim Bored
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual kelthuzad_bored
				}
			}
		}
	}
}

//==============================================================================
anim RangedAttack
{
   
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual kelthuzad_charging
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.60 true   
					//tag SpecificSoundSet 0.00 false MummyCharge checkVisible 
//-- end auto generated section
				connect righthand glow hotspot
				connect righthand glow2 hotspot
				connect lefthand glow hotspot
				connect lefthand glow2 hotspot
length 3.0
				}
			}
		}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual kelthuzad_death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.11 false MaleDeath checkVisible 
//-- end auto generated section
				connect ATTACHPOINT soul hotspot
				connect ATTACHPOINT soulaurora hotspot
				connect ATTACHPOINT heavenlight hotspot
				connect ATTACHPOINT soulbirth hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Flail
{
   SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual kelthuzad_walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.40 true   
            tag FootstepRight 0.90 true   
//-- end auto generated section
				}
			}
		}
	}
}
