//==============================================================================
// Alfred_anim.txt
//==============================================================================


//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define setGlow
{
   SetSelector
   {
		civilizationLogic none/set
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX E Set Gaia animal
			}
		}		    
   }
}

//==============================================================================
define soundwave
{
   set hotspot
   {
      version
      {
		Visualparticle Special G Nemean Lion Attack
      }
   }
}


//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual animal alfred_BirthA
			connect HOTSPOT greekbirthSFX hotspot
			connect hitpointbar SetGlow hotspot
		}
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual animal alfred_boredA
			connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual animal alfred_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.39 false HeavyFall checkVisible 
//-- end auto generated section
			connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual animal alfred_idleA
			connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual animal alfred_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.50 true   
            tag FootstepRight 0.10 true   
            tag FootstepLeft 0.55 true   
            tag FootstepRight 0.60 true   
//-- end auto generated section
			connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual animal alfred_FlailA
			connect hitpointbar SetGlow hotspot
         }
      }
   }
}


//==============================================================================
anim attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual animal alfred_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.46 true   
            tag GenericSound 0.01 true   
//-- end auto generated section
			connect hitpointbar SetGlow hotspot
         }
      }
   }
}

