//==============================================================================
// hero greek bellerophon_anim.txt
// Fixed the heroglow ~WarriorMario
//==============================================================================

//==============================================================================


//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         //Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Belerophon_boredA
					Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special G Pegasus Wings/Special G Gaunt Wings
					ReplaceTexture Special G Pegasus/Special G Gaunt
				}
				version
				{
					Visual Hero G Belerophon_boredC
					Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special G Pegasus Wings/Special G Gaunt Wings
					ReplaceTexture Special G Pegasus/Special G Gaunt
				}
			}
		}

   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Belerophon_walkA
					Connect FRONTABDOMEN heroglow hotspot
					tag FootstepLeft 0.05 true   
					tag FootstepRight 0.00 true   
					tag FootstepLeft 0.35 true   
					tag FootstepRight 0.30 true
ReplaceTexture Special G Pegasus Wings/Special G Gaunt Wings
					ReplaceTexture Special G Pegasus/Special G Gaunt
				}
			}
		}
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Belerophon_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                     tag SpecificSoundSet 0.65 false HeavyFall checkVisible 
		Connect FRONTABDOMEN heroglow hotspot
//-- end auto generated section
ReplaceTexture Special G Pegasus Wings/Special G Gaunt Wings
					ReplaceTexture Special G Pegasus/Special G Gaunt
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Belerophon_idleA
					Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special G Pegasus Wings/Special G Gaunt Wings
					ReplaceTexture Special G Pegasus/Special G Gaunt
				}
			}
		}
   }
}


//==============================================================================
anim JumpFly
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero G Belerophon_jumpAttackA
				Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special G Pegasus Wings/Special G Gaunt Wings
					ReplaceTexture Special G Pegasus/Special G Gaunt
			}
		}
	}
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Hero G Belerophon_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                     tag Attack 0.50 true   
                     tag GenericSound 0.40 true   
//-- end auto generated section
			Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special G Pegasus Wings/Special G Gaunt Wings
					ReplaceTexture Special G Pegasus/Special G Gaunt
			
         }
      }
   }
}


//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Hero G Belerophon_flaila
			Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special G Pegasus Wings/Special G Gaunt Wings
					ReplaceTexture Special G Pegasus/Special G Gaunt
			
         }
      }
   }
}

