//==============================================================================
// Harpie_anim.txt
// 
// Hitbar 2.3m
// Fire / Mouth 
// FrontChest / Body Middle 
//==============================================================================


                           ____________________________________
                          *                                    *
                          *      Created by Cannibalh          *
                          *____________________________________*


//==============================================================================
//==============================================================================
//Particle Attachments
//==============================================================================
//==============================================================================

//==============================================================================
define Shout
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a harpie shout
      }
   }
}

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         Visualparticle SFX G Myth Unit Birth Effect
      }
   }
}
//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			VisualGranny Harpy_Birth
			   Length 3.0
               tag SpecificSoundSet 0.16 false ScavengerRocwingflaps checkVisible
               tag SpecificSoundSet 0.62 false ScavengerRocwingflaps checkVisible
			Connect ATTACHPOINT birthSFX hotspot
			
         }
      }
   }
}
//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			VisualGranny Harpy_idle
               tag SpecificSoundSet 0.16 false ScavengerRocwingflaps checkVisible
               tag SpecificSoundSet 0.49 false ScavengerRocwingflaps checkVisible
               tag SpecificSoundSet 0.82 false ScavengerRocwingflaps checkVisible
			
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
    VisualGranny Harpy2_fly
               tag SpecificSoundSet 0.40 false ScavengerRocwingflaps checkVisible
//-- auto generated by the bang animation tool
//-- do not hand edit these values
//-- end auto generated section
         }
      }
   }
}
//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			        VisualGranny Harpy_bored
               tag SpecificSoundSet 0.20 false ScavengerRocwingflaps checkVisible
               tag SpecificSoundSet 0.60 false ScavengerRocwingflaps checkVisible
                                
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
VariationLogic
      set hotspot
      {
         version
         {
				VisualGranny Harpy_Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
			   Length 1.0
               tag Attack 0.40 true 
               tag SpecificSoundSet 0.40 false SwordSwing checkVisible
               tag SpecificSoundSet 0.60 false ScavengerRocwingflaps checkVisible
//-- end auto generated section
		
         }
			version
         {
				VisualGranny Harpy_Attack2
//-- auto generated by the bang animation tool
//-- do not hand edit these values
			   Length 1.0
               tag Attack 0.50 true   
               tag GenericSound 0.50 true   
               tag SpecificSoundSet 0.50 false SwordSwing checkVisible 
               tag SpecificSoundSet 0.70 false ScavengerRocwingflaps checkVisible
//-- end auto generated section
         
	     }
      }
   }
}
      
//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Harpy_Death
               tag SpecificSoundSet 0.07 false ScavengerRocwingflaps checkVisible
               tag SpecificSoundSet 0.30 false ScavengerRocwingflaps checkVisible
               tag SpecificSoundSet 0.10 false HarpyDeath checkVisible
               tag SpecificSoundSet 0.64 false MediumFall checkVisible
			
         }
      }
   }
}
//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			VisualGranny Harpy2_Flail
			
         }
      }
   }
}
//==============================================================================
anim whirlwindAttack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
			VisualGranny Harpy2_Throw
//-- auto generated by the bang animation tool
//-- do not hand edit these values
			      Length 2.5
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.40 false HarpySpecial checkVisible
				connect fire Shout hotspot
//-- end auto generated section
            
         }
      }
   }
}
