//==============================================================================
// Toxotes_Anim.txt
//==============================================================================

//==============================================================================
define curvedbow
{
   TechLogic none/Horn Bow/Composite Bow
   set hotspot
   {
      version
      {
            Visual attachments a bow
      }
   }
   set hotspot
   {
      version
      {
            Visual attachments a bow curved
      }
   }
   set hotspot
   {
      version
      {
            Visual Attachments A Bow Ash
      }
   }
}
//==============================================================================
define FireArrow
{
   set hotspot
  {
      version
      {
         Visualparticle scenario a signal arrow fire toxotes
      }
   }
}

//==============================================================================
define FireSmoke
{
   set hotspot
  {
      version
      {
         Visualparticle sfx a arrow smoke
      }
   }
}

//==============================================================================
define FireSmoke2
{
   set hotspot
  {
      version
      {
         Visualparticle sfx a arrow smoke
      }
   }
}
//==============================================================================
define Head
{
   SetSelector
   {
      TechLogic none/Medium Archers/Heavy Archers/Champion Archers
      set hotspot
      {
         version
         {
            Visual Infantry G Hoplite Head Standard
            ReplaceTexture Infantry G Hoplite Head Standard/infantry n bondi head standard
         }
      }
      set hotspot
      {
         version
         {
            Visual Infantry G Hoplite Head Standard
            ReplaceTexture Infantry G Hoplite Head Standard/early bowman head copper
         }
      }
      set hotspot
      {
         version
         {
            Visual Infantry G Hoplite Head Standard
            ReplaceTexture Infantry G Hoplite Head Standard/early bowman head bronze
         }
      }
      set hotspot
      {
         version
         {
            Visual Infantry G Hoplite Head Standard
            ReplaceTexture Infantry G Hoplite Head Standard/early bowman head iron
      }
   }
}

//==============================================================================
define arrow
{
   set hotspot
   {
      version
      {
         Visual Attachments A HandArrow
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		SetSelector 
		{
		TechLogic none/Medium Archers/Heavy Archers/Champion Archers
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_IdleA
ReplaceTexture Archer G Toxotes Standard/Early Bowman Standard
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_IdleA
ReplaceTexture Archer G Toxotes Standard/Early Bowman Copper
					connect righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_IdleA
ReplaceTexture Archer G Toxotes Standard/early bowman bronze
					connect righthand curvedbow hotspot
					Connect TopOfHead Head hotspot				   
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_IdleA
ReplaceTexture Archer G Toxotes Standard/early bowman iron
					connect righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
				}
			}
      }
   }
}

//==============================================================================
anim walk
{
	SetSelector
	{
		SetSelector 
		{
		TechLogic none/Medium Archers/Heavy Archers/Champion Archers
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.50 true   
               tag FootstepRight 0.00 true   
//-- end auto generated section
					ReplaceTexture Archer G Toxotes Standard/Early Bowman Standard
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.50 true   
               tag FootstepRight 0.00 true   
//-- end auto generated section
                ReplaceTexture Archer G Toxotes Standard/Early Bowman Copper
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.50 true   
               tag FootstepRight 0.00 true   
//-- end auto generated section
                ReplaceTexture Archer G Toxotes Standard/early bowman bronze
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_WalkA
		ReplaceTexture Archer G Toxotes Standard/early bowman iron
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.50 true   
               tag FootstepRight 0.00 true   
//-- end auto generated section
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
				}
			}
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      TechLogic none/Medium Archers/Heavy Archers/Champion Archers
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.50 false Arrow checkVisible 
//-- end auto generated section
		ReplaceTexture Archer G Toxotes Standard/Early Bowman Standard
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.50 false Arrow checkVisible 
//-- end auto generated section
					ReplaceTexture Archer G Toxotes Standard/Early Bowman Copper
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.50 false Arrow checkVisible 
//-- end auto generated section
										ReplaceTexture Archer G Toxotes Standard/early bowman bronze
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.50 false Arrow checkVisible 
//-- end auto generated section
										ReplaceTexture Archer G Toxotes Standard/early bowman iron
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
      TechLogic none/Medium Archers/Heavy Archers/Champion Archers
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.10 false MaleDeath checkVisible 
//-- end auto generated section
										ReplaceTexture Archer G Toxotes Standard/Early Bowman Standard
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.10 false MaleDeath checkVisible 
//-- end auto generated section
										ReplaceTexture Archer G Toxotes Standard/Early Bowman Copper
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.10 false MaleDeath checkVisible 
//-- end auto generated section
										ReplaceTexture Archer G Toxotes Standard/early bowman bronze
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
          }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.10 false MaleDeath checkVisible 
//-- end auto generated section
										ReplaceTexture Archer G Toxotes Standard/early bowman iron
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
         }
      }
   }
}


//==============================================================================
anim Bored
{
   SetSelector
   {
		SetSelector 
		{
		TechLogic none/Medium Archers/Heavy Archers/Champion Archers
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_BoredA
										ReplaceTexture Archer G Toxotes Standard/Early Bowman Standard
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_BoredA
										ReplaceTexture Archer G Toxotes Standard/Early Bowman Copper
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	

			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_BoredA
		ReplaceTexture Archer G Toxotes Standard/early bowman bronze
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspoT
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_BoredA
										ReplaceTexture Archer G Toxotes Standard/early bowman iron
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      TechLogic none/Medium Archers/Heavy Archers/Champion Archers
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_FlailA
										ReplaceTexture Archer G Toxotes Standard/Early Bowman Standard
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_FlailA
										ReplaceTexture Archer G Toxotes Standard/Early Bowman Copper
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_FlailA
										ReplaceTexture Archer G Toxotes Standard/early bowman bronze
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_FlailA
										ReplaceTexture Archer G Toxotes Standard/early bowman iron
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
         }
      }
   }
}