//==============================================================================
// Courtyard Plants_anim.txt
//==============================================================================



//==============================================================================
anim idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual Kingfisher idle
				
			}
		}
	}
}
//==============================================================================
anim bored
{
   SetSelector
   {
	  	set hotspot
      {
         version
         {
			Visual KingFisherBird
			
         }
      }
   }
}
