//==============================================================================
// Auxiliary Infantry_Anim.txt
//==============================================================================

import spear_defines_anim.txt

//==============================================================================
define shield
{
		set hotspot
		{
			version
			{
				Visual Roman Cavalry Shield
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Auxiliary Shield
			}
		}
}

//==============================================================================
define Head
{
      set hotspot
      {
         version
         {
            Visual Roman HeadA
		ReplaceTexture Infantry G Hoplite Head Iron/Auxiliary Head
         }
      }
}

//==============================================================================
anim Bored
{
	SetSelector
	{
			set hotspot
			{
				version
				{
					Visual Infantry G Hoplite_BoredA
					connect RightHand Spear hotspot
					connect LeftForearm shield hotspot
					Connect TopOfHead Head hotspot
					ReplaceTexture Infantry G Hoplite Standard/Auxilliary Armor
				}
			}
	}
}


//==============================================================================
anim Idle
{
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Infantry G Hoplite_IdleA
					connect RightHand Spear hotspot
					connect LeftForearm shield hotspot
					Connect TopOfHead Head hotspot
					ReplaceTexture Infantry G Hoplite Standard/Auxilliary Armor
				}
			}
		}
}

//==============================================================================
anim Walk
{
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Infantry G Hoplite_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.50 true   
//-- end auto generated section
					connect RightHand Spear hotspot
					connect LeftForearm shield hotspot
					Connect TopOfHead Head hotspot
					ReplaceTexture Infantry G Hoplite Standard/Auxilliary Armor
				}
			}
		}
}

//==============================================================================
anim Attack
{
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Infantry G Hoplite_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
					connect RightHand Spear hotspot
					connect LeftForearm shield hotspot
					Connect TopOfHead Head hotspot
					ReplaceTexture Infantry G Hoplite Standard/Auxilliary Armor
				}
			}
		}
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Infantry G Hoplite_DeathA
				connect RightHand Spear hotspot
				connect LeftForearm shield hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Infantry G Hoplite Standard/Auxilliary Armor
         }
      }
   }
}


//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Infantry G Hoplite_FlailA
				connect RightHand Spear hotspot
				connect LeftForearm shield hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Infantry G Hoplite Standard/Auxilliary Armor
         }
      }
   }
}

