//==============================================================================
// Auxiliary Archer_Anim.txt
//==============================================================================

import bow_atlantean_anim.txt

//==============================================================================
define Head
{
      set hotspot
      {
         version
         {
            	Visual legionary head
		ReplaceTexture cavalry g prodromos head iron/legionary head
         }
      }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual Archer X Arcus_idleA
					ReplaceTexture Archer X Iron/Infantry N Bondi Copper
					connect Lefthand bow hotspot
					Connect TopOfHead Head hotspot
				}
			}
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual Archer X Arcus_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.15 true   
                  tag FootstepRight 0.50 true   
//-- end auto generated section
					ReplaceTexture Archer X Iron/Infantry N Bondi Copper
					connect lefthand bow hotspot
					Connect TopOfHead Head hotspot
				}
			}
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
					Visual Archer X Arcus_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.70 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.67 false Arrow checkVisible 
//-- end auto generated section
					ReplaceTexture Archer X Iron/Infantry N Bondi Copper
					Connect TopOfHead Head hotspot
					connect lefthand bow hotspot
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
					Visual Archer X Arcus_DeathA
					ReplaceTexture Archer X Iron/Infantry N Bondi Copper
					connect lefthand bow hotspot
					Connect TopOfHead Head hotspot
         }
      }
}
}


//==============================================================================
anim Bored
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual Archer X Arcus_BoredA
					ReplaceTexture Archer X Iron/Infantry N Bondi Copper
					connect lefthand bow hotspot
					Connect TopOfHead Head hotspot
				}
			}
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
					Visual Archer X Arcus_FlailA
					ReplaceTexture Archer X Iron/Infantry N Bondi Copper
					connect lefthand bow hotspot
					Connect TopOfHead Head hotspot
         }
      }
   }
}

