//==============================================================================
// Scorpion Man_anim.txt
// Fixed missing eclpise SFX()~WarriorMario
//==============================================================================

//==============================================================================
define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}

//==============================================================================
define egyptbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX E Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Nerubian_idle
				connect HOTSPOT egyptbirthSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Nerubian_idle
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Nerubian_bored
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Nerubian_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.52 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.43 false SwordSwing checkVisible
//-- end auto generated section
			
				
         }
			version
         {
				Visual Nerubian_attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.52 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.25 false SwordSwing checkVisible
	    tag SpecificSoundSet 0.35 false SwordSwing checkVisible
	    tag SpecificSoundSet 0.51 false SwordSwing checkVisible
	    tag SpecificSoundSet 0.60 false SwordSwing checkVisible 
//-- end auto generated section
				
				
         }
      }
   }
}


//==============================================================================
anim whirlwindAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Nerubian_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.52 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.43 false SwordSwing checkVisible
//-- end auto generated section
			
				
         }
			version
         {
				Visual Nerubian_attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.52 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.25 false SwordSwing checkVisible
	    tag SpecificSoundSet 0.35 false SwordSwing checkVisible
	    tag SpecificSoundSet 0.51 false SwordSwing checkVisible
	    tag SpecificSoundSet 0.60 false SwordSwing checkVisible 
//-- end auto generated section
				
				
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Nerubian_death
		length 2.5
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Nerubian_walk
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Nerubian_walk
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

