//==============================================================================
// Areani_anim.txt
//==============================================================================

//==============================================================================
define knife
{
   SetSelector
   {
       
      set hotspot
      {
         version
         {
            Visual Attachments A Knife
         }
      }
   }     
}

//==============================================================================
define Sword
{
   SetSelector
   {
       
      set hotspot
      {
         version
         {
            Visual Attachments G Sword Bronze
         }
      }
   }     
}

//==============================================================================
define Head
{
   set hotspot
   {
      version
      {
         Visual Legate Head
		ReplaceTexture Infantry G Hoplite Head Bronze/Areani Head
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Infantry X 2 Sword Fighter_IdleA
					connect RightHand sword hotspot
					connect LeftHand sword hotspot
					Connect TopOfHead Head hotspot
					ReplaceTexture infantry x 2 sword fighter iron/Areani Armor
				}
			}
   	}
   	SetSelector 
   	{
     		set hotspot
         {
            version
            {
					VisualGranny Fanatic_IdleA
         	}
         }
   	}
   }
}



//==============================================================================
anim Walk
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Infantry X 2 Sword Fighter_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.40 true   
//-- end auto generated section
					connect RightHand sword hotspot
					connect LeftHand sword hotspot
					Connect TopOfHead Head hotspot
					ReplaceTexture infantry x 2 sword fighter iron/Areani Armor
				}
			}
   	}
   	SetSelector 
   	{
     		set hotspot
         {
            version
            {
					VisualGranny Fanatic_WalkA
         	}
         }
   	}
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Infantry X 2 Sword Fighter_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.63 false SwordSwing checkVisible 
//-- end auto generated section
				Connect TopOfHead Head hotspot
				connect RightHand sword hotspot
				connect LeftHand sword hotspot
				ReplaceTexture infantry x 2 sword fighter iron/Areani Armor
         }
			version
         {
				Visual Infantry X 2 Sword Fighter_AttackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.59 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
				Connect TopOfHead Head hotspot
				connect RightHand sword hotspot
				connect LeftHand sword hotspot
				ReplaceTexture infantry x 2 sword fighter iron/Areani Armor
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Infantry X 2 Sword Fighter_DeathA
				connect RightHand sword hotspot
				connect LeftHand sword hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture infantry x 2 sword fighter iron/Areani Armor
         }
      }
   }
}


//==============================================================================
anim Bored
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Infantry X 2 Sword Fighter_boredA
					connect RightHand sword hotspot
					connect LeftHand sword hotspot
					Connect TopOfHead Head hotspot
					ReplaceTexture infantry x 2 sword fighter iron/Areani Armor
				}
			}
   	}
   	SetSelector 
   	{
     		set hotspot
         {
            version
            {
					VisualGranny Fanatic_IdleA
         	}
         }
   	}
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Infantry X 2 Sword Fighter_FlailA
				connect RightHand sword hotspot
				connect LeftHand sword hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture infantry x 2 sword fighter iron/Areani Armor
         }
      }
   }
}

//==============================================================================
anim Charging
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            			Visual Infantry X 2 Sword Fighter_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.60 true   
                  tag SpecificSoundSet 0.81 false Arrow checkVisible 
//-- end auto generated section
				Connect TopOfHead Head hotspot
				connect RightHand knife hotspot
				ReplaceTexture infantry x 2 sword fighter iron/Areani Armor
         }
      }
   }
}


