//==============================================================================
// Fire Giant_anim.txt
//==============================================================================

//==============================================================================
define AtlanteanBirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX X Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Theo_x07transform
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.16 false CinematicKronnyChange  
//-- end auto generated section
				connect FRONTABDOMEN AtlanteanBirthSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		CinematicLogic
		SetSelector 
		{
			set hotspot
			{
				version
				{
   				Visual Cine X Krios_idleA
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Krios_idleA
				}
			}
   	}
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		CinematicLogic
		SetSelector 
		{
			set hotspot
			{
				version
				{
					Visual Cine X Krios_idleA
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Krios_idleA
				}
			}
   	}
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual MU X Atlantean Hundred Giant_deathA
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		CinematicLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cine X Krios_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.30 true   
               tag FootstepRight 0.83 true   
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Krios_walkA
				}
			}
   	}
   }
}


//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual MU X Atlantean Hundred Giant_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.19 true   
               tag Attack 0.72 true   
               tag GenericSound 0.13 true   
//-- end auto generated section
         }
			version
         {
			Visual MU X Atlantean Hundred Giant_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.19 true   
               tag Attack 0.72 true   
               tag GenericSound 0.13 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		   Visual MU X Atlantean Hundred Giant_FlailA
         }
         
      }
   }
}

//==============================================================================
anim Gore
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual MU X Atlantean Hundred Giant_specialattackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.53 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         name Krios_x12yesfool
         version
         {
            VisualGranny Krios_x12yesfool
         }
      }
		set hotspot
      {
         name Krios_x07ohididnt
         version
         {
            VisualGranny Krios_x07ohididnt
         }
      }
		set hotspot
      {
         name Krios_x07birthwings
         version
         {
            VisualGranny Krios_x07birthwings
         }
      }
		set hotspot
      {
         name Kronny_x12death
         version
         {
            Visual Kronny_x12death
         }
      }
		set hotspot
      {
         name Krios_x12landing
         version
         {
            VisualGranny Krios_x12landing
         }
      }
	}
}