//==============================================================================
// Colossus_anim.txt
//==============================================================================


//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX G Myth Unit Birth Effect
      }
   }
}


//=============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
		ReplaceTexture Special g colossus map/unwraveler map
		ReplaceTexture Special g colossus sword/unwraveler sword
            Visual Special G Colossus_BirthA
				connect HOTSPOT greekbirthSFX hotspot
         }         
      }
   }
}

//=============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
		ReplaceTexture Special g colossus map/unwraveler map
		ReplaceTexture Special g colossus sword/unwraveler sword
            Visual Special G Colossus_idleA
         }         
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
		ReplaceTexture Special g colossus map/unwraveler map
		ReplaceTexture Special g colossus sword/unwraveler sword
            Visual Special G Colossus_boredA
         }
      }
   }
}

//==============================================================================
anim Eat
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
		ReplaceTexture Special g colossus map/unwraveler map
		ReplaceTexture Special g colossus sword/unwraveler sword
            Visual Special G Colossus_specialA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.17 false GiantFootsteps checkVisible 
                  tag SpecificSoundSet 0.63 false ColossusEat checkVisible 
                  tag SpecificSoundSet 0.29 false GatherMine checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
		ReplaceTexture Special g colossus map/unwraveler map
		ReplaceTexture Special g colossus sword/unwraveler sword
            Visual Special G Colossus_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.03 false SentinelDeath checkVisible 
                  tag SpecificSoundSet 0.70 false HeavyFall checkVisible 
                  tag SpecificSoundSet 0.82 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      
      set hotspot
      {
         version
         {
		ReplaceTexture Special g colossus map/unwraveler map
		ReplaceTexture Special g colossus sword/unwraveler sword
				Visual Special G Colossus_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.00 false GiantFootsteps checkVisible 
                  tag SpecificSoundSet 0.51 false GiantFootsteps checkVisible 
                  tag FootstepLeft 0.00 true   
                  tag FootstepRight 0.51 true   
//-- end auto generated section
         }
      }
      
   }
}



//=============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
		ReplaceTexture Special g colossus map/unwraveler map
		ReplaceTexture Special g colossus sword/unwraveler sword
            Visual Special G Colossus_FlailA
         }         
      }
   }
}





