//==============================================================================
// Companion Cavalry_Anim.txt
//==============================================================================

import phalangite_sword_anim.txt

//==============================================================================
define Armour
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Spartan Armour Pieces
	    Replacetexture infantry g hoplite head standard/Mounted Band Armour Pieces
         }
      }
   }
}
//==============================================================================
define spear
{
	SetSelector none 
	{
		set hotspot
		{
		version
			{
			Visual Greek Spear
			}
		}
	}
}

//==============================================================================
define Head
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hetairoi Helmet
		ReplaceTexture Infantry G Hoplite Head Bronze/Hetairoi helmet
         }
      }
   }
}
//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Cavalry G Prodromos_BoredA
				ReplaceTexture Cavalry G Prodromos Standard/Promachoi Armor
				ReplaceTexture Cavalry G Prodromos Horse Standard/cavalry g hetairoi horse iron
				connect RightHand Spear hotspot
				Connect FrontChest Armour hotspot
				Connect TopOfHead Head hotspot
         }
         version
         {
				Visual Cavalry G Prodromos_BoredB
				ReplaceTexture Cavalry G Prodromos Standard/Promachoi Armor
				ReplaceTexture Cavalry G Prodromos Horse Standard/cavalry g hetairoi horse iron
				connect RightHand Spear hotspot
				Connect FrontChest Armour hotspot
				Connect TopOfHead Head hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {  
				Visual Cavalry G Prodromos_WalkA
				ReplaceTexture Cavalry G Prodromos Standard/Promachoi Armor
				ReplaceTexture Cavalry G Prodromos Horse Standard/cavalry g hetairoi horse iron
				connect RightHand Spear hotspot
				Connect FrontChest Armour hotspot
				Connect TopOfHead Head hotspot
				tag FootstepLeft 0.00 true   
				tag FootstepRight 0.50 true   
				tag FootstepLeft 0.20 true   
				tag FootstepRight 0.75 true
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Cavalry G Prodromos_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.61 false HeavyFall checkVisible 
//-- end auto generated section
				ReplaceTexture Cavalry G Prodromos Standard/Promachoi Armor
				ReplaceTexture Cavalry G Prodromos Horse Standard/cavalry g hetairoi horse iron
				connect RightHand Spear hotspot
				Connect TopOfHead Head hotspot
				Connect FrontChest Armour hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Cavalry G Prodromos_IdleA
				ReplaceTexture Cavalry G Prodromos Standard/Promachoi Armor
				ReplaceTexture Cavalry G Prodromos Horse Standard/cavalry g hetairoi horse iron
				connect RightHand Spear hotspot
				Connect TopOfHead Head hotspot
				Connect FrontChest Armour hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version 
         {
				Visual Cavalry G Prodromos_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.71 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				ReplaceTexture Cavalry G Prodromos Standard/Promachoi Armor
				ReplaceTexture Cavalry G Prodromos Horse Standard/cavalry g hetairoi horse iron
				connect RightHand GreekSword hotspot
				Connect TopOfHead Head hotspot
				Connect FrontChest Armour hotspot
         }
         version
         {
				Visual Cavalry N Raiding Cavalry_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.63 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				ReplaceTexture Cavalry N Raiding Cavalry Standard/Promachoi Armor
				ReplaceTexture Cavalry N Raiding Cavalry Horse Standard/cavalry g hetairoi horse iron
				connect RightHand GreekSword hotspot
				Connect TopOfHead Head hotspot
				Connect FrontChest Armour hotspot
         }
         version
         {
				Visual Cavalry N Raiding Cavalry_attackC
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.63 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				ReplaceTexture Cavalry N Raiding Cavalry Standard/Promachoi Armor
				ReplaceTexture Cavalry N Raiding Cavalry Horse Standard/cavalry g hetairoi horse iron
				connect RightHand GreekSword hotspot
				Connect TopOfHead Head hotspot
				Connect FrontChest Armour hotspot
         }
      }
   }
}

//==============================================================================
anim whirlwindattack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Cavalry G Prodromos_AttackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.37 true   
            tag GenericSound 0.40 true   
//-- end auto generated section

//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.60 true   
               tag GenericSound 0.60 true   
               tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
               tag SpecificSoundSet 0.11 false ArkantosSpecial checkVisible 
//-- end auto generated section

				ReplaceTexture Cavalry G Prodromos Standard/Promachoi Armor
				ReplaceTexture Cavalry G Prodromos Horse Standard/cavalry g hetairoi horse iron
				connect RightHand Spear hotspot
				Connect TopOfHead Head hotspot
				Connect FrontChest Armour hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Cavalry G Prodromos_FlailA
				ReplaceTexture Cavalry G Prodromos Standard/Promachoi Armor
				ReplaceTexture Cavalry G Prodromos Horse Standard/cavalry g hetairoi horse iron
				connect RightHand Spear hotspot
				Connect FrontChest Armour hotspot
				Connect TopOfHead Head hotspot
         }
      }
   }
}

