//==============================================================================
// Alliance Blood Elf_Anim.txt
//==============================================================================

//==============================================================================
define helmet
{
   set hotspot
   {
      version
      {
         Visual alliancebloodelfhelm
      }
   }
}
//==============================================================================
anim Bored
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual alliancebloodelf_bored
				connect topofhead helmet hotspot
				}
			}
		}
	}
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual alliancebloodelf_idle
				connect topofhead helmet hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual alliancebloodelf_walk
				connect topofhead helmet hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.50 true   
//-- end auto generated section
				}
			}
		}
	}
}

//==============================================================================
anim Attack
{
   SetSelector
   {
VariationLogic
      set hotspot
      {
         version
         {
				Visual alliancebloodelf_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.25 false SwordSwing checkVisible 
               tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
               tag SpecificSoundSet 0.45 false SwordSwing checkVisible 
//-- end auto generated section
				connect topofhead helmet hotspot
         }
			version
         {
				Visual alliancebloodelf_attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
//-- end auto generated section
				connect topofhead helmet hotspot
         }
			version
         {
				Visual alliancebloodelf_attackc
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.40 false SwordSwing checkVisible 
//-- end auto generated section
				connect topofhead helmet hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual alliancebloodelf_death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.11 false MaleDeath checkVisible 
//-- end auto generated section
				connect topofhead helmet hotspot
				}
			}
		}
	}
}
//==============================================================================
anim Flail
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual alliancebloodelf_flail
				connect topofhead helmet hotspot
				}
			}
		}
	}
}