//==============================================================================
// palm tree_anim.txt
//==============================================================================


//==============================================================================
define Roots
{
   set hotspot
   {
      version
      {
//         Visual World A Tree Root
      }
   }  
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual BirchA
			}
		}
		set hotspot
		{
			version
			{
				Visual BirchB
			}
		}
		set hotspot
		{
			version
			{
				Visual BirchC
			}
		}
		set hotspot
		{
			version
			{
				Visual BirchD
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual BirchA Fall
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual BirchB Fall
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.33 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual BirchC Fall
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.34 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual BirchD Fall
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.34 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
	}
}