//==============================================================================
// palm tree_anim.txt
//==============================================================================


//==============================================================================
define Roots
{
   set hotspot
   {
      version
      {
//         Visual World A Tree Root
      }
   }  
}

//==============================================================================
define RedA
{
   set hotspot
   {
      version
      {
 	        Visual RedwoodA
      }
   }  
}

//==============================================================================
define RedB
{
   set hotspot
   {
      version
      {
	        Visual RedwoodB
      }
   }  
}
//==============================================================================
define RedC
{
   set hotspot
   {
      version
      {
		Visual RedwoodC
      }
   }  
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual RedwoodA
			}
		}
		set hotspot
		{
			version
			{
				Visual RedwoodB
			}
		}
		set hotspot
		{
			version
			{
				Visual RedwoodC
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual RedwoodA Fall
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual RedwoodB Fall
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.33 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual RedwoodC Fall
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.34 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
	}
}