//==============================================================================
// palm tree_anim.txt
//==============================================================================


//==============================================================================
define Roots
{
   set hotspot
   {
      version
      {
//         Visual World A Tree Root
      }
   }  
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual Maple TreeA
			}
		}
		set hotspot
		{
			version
			{
				Visual Maple TreeB
			}
		}
		set hotspot
		{
			version
			{
				Visual Maple TreeC
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual Maple TreeA Fall
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual Maple TreeB Fall
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.33 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual Maple TreeC Fall
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.34 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
	}
}