//==============================================================================
// palm tree_anim.txt
//==============================================================================


//==============================================================================
define Roots
{
   set hotspot
   {
      version
      {
//         Visual World A Tree Root
      }
   }  
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual PalmettoA
			}
		}
		set hotspot
		{
			version
			{
				Visual PalmettoB
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual PalmettoA Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual PalmettoB Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
	}
}