//==============================================================================
// palm tree_anim.txt
//==============================================================================


//==============================================================================
define Roots
{
   set hotspot
   {
      version
      {
//         Visual World A Tree Root
      }
   }  
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual lp_palm
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm1a
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm1b
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm1c
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm2
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm3
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual lp_palm Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm1a Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm1b Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm1c Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm2 Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm3 Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
	}
}