//==============================================================================
// Farm Plot_anim.txt
//==============================================================================

//==============================================================================
anim Idle
{
	SetSelector
	{
    TechLogic none/Aztec Civ
    SetSelector
    {
      ConstructionLogic 0 33 66
		set hotspot
		{
			version
			{
				VisualNone World A Farm Cabbage04
			}
		}
      set hotspot
      {
         version
         {
				VisualNone World A Farm Cabbage01
         }
      }
      set hotspot
      {
         version
         {
				VisualNone World A Farm Cabbage02
         }
      }
      set hotspot
      {
         version
         {
				VisualNone World A Farm Cabbage03
         }
      }
   }

    SetSelector
	{
      		ConstructionLogic 0 33 66
		set hotspot
		{
			version
			{
				Visual Farm CornII
			}
		}
      set hotspot
      {
         version
         {
				VisualNone World A Farm Cabbage01
         }
      }
      set hotspot
      {
         version
         {
				VisualNone World A Farm Cabbage02
         }
      }
      set hotspot
      {
         version
         {
				VisualNone World A Farm Cabbage03
         }
      }
    }

   }
}

